{
  app: {
    signingConfigs: [],
    products: [
      {
        name: "default",
        signingConfig: "default",
        // Flutter-OH 3.41.10-ohos-1.0.1 requires API 17 at runtime and API 26 to build.
        compatibleSdkVersion: "5.0.5(17)",
        compileSdkVersion: "26.0.0",
        targetSdkVersion: "26.0.0",
        runtimeOS: "HarmonyOS",
      },
    ],
    buildModeSet: [
      {
        name: "debug",
      },
      {
        name: "profile",
      },
      {
        name: "release",
      },
    ],
  },
  modules: [
    {
      name: "entry",
      srcPath: "./entry",
      targets: [
        {
          name: "default",
          applyToProducts: ["default"],
        },
      ],
    },
  ],
}
