{
  app: {
    bundleName: "com.weiyalong.naidianji",
    vendor: "weiyalong",
    versionCode: 4,
    versionName: "1.1.0",
    icon: "$media:app_icon_layered",
    label: "$string:app_name",
  },
}
